<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1>Baper Bank Company LTD</h1>


    <div class="main">

        <div class="diposit box1">
            <h2>Deposit</h2>
            <h3>$<span>1200</span></h3>
        </div>

        <div class="widrow box1">
            <h2>widrow</h2>
            <h3>$<span>200</span></h3>
        </div>

        <div class="totalAmount box1">
            <h2>Total Amount</h2>
            <h3>$<span>1000</span></h3>
        </div>

    </div>

<div class="abba">

    <div class="diposItinput box2">
        <input type="text" placeholder="Enter your amount">
        <button>DEPOSIT</button>
    </div>

    <div class="widrowInput box2">
        <input type="text" placeholder="Enter your amount">
        <button>WIDROW</button>
    </div>

</div>


</body>

</html>